<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
 
        <Button
            android:id="@+id/button_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Show"
            android:text="显示悬浮窗" />
 
        <Button
            android:id="@+id/button_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Hide"
            android:text="隐藏悬浮窗" />
    </LinearLayout>
 
</RelativeLayout>
