<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sc.tool.screen.postion"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <!-- 悬浮窗所需权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="sc.tool.demo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 注册当前悬浮窗服务 -->
        <service
            android:name="sc.tool.service.FloatService"
            android:enabled="true"
            android:exported="true" >
        </service>

        <activity
            android:name="sc.tool.screen.GetClickPostion"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme2" />
        
        <!-- android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" -->
        
    </application>

</manifest>